WpfAppNotatnik3Psroda/MainWindow.xaml

<Window x:Class="WpfAppNotatnik3Psroda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotatnik3Psroda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="plik">
                <MenuItem Header="Nowy" Click="MenuItem_Click"/>
                <MenuItem Header="Otwórz" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zapisz jako.."/>
                <Separator/>
                <MenuItem Header="Drukuj"/>
            </MenuItem>
            <MenuItem Header="Ed_ycja">
                <!--
                
                -->
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Wytnij"
                          Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Wklej"
                          Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="F_ormatuj">
                <MenuItem Header="Dzień/Noc" 
                          IsCheckable="True" 
                          IsChecked="True"
                          Checked="MenuItem_Checked"
                          Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Inform_acje">
                <MenuItem Header="O programie">
                    <MenuItem Header="Licencja"/>
                    <MenuItem Header="Zastosowanie"/>
                </MenuItem>
                <MenuItem Header="O autorze" Click="MenuItem_Click_Autor"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tekst">
            
        </TextBox>
    </DockPanel>
</Window>
